name: slang
channels:
  - conda-forge
  - defaults
dependencies:
  - _pytorch_select=0.1
  - appnope=0.1.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - boto=2.49.0
  - boto3=1.12.11
  - botocore=1.15.11
  - bz2file=0.98
  - c-ares=1.15.0
  - ca-certificates=2019.11.28
  - catalogue=1.0.0
  - cctools=927.0.2
  - certifi=2019.11.28
  - cffi=1.13.2
  - chardet=3.0.4
  - clang=9.0.1
  - clang_osx-64=9.0.1
  - clangxx=9.0.1
  - clangxx_osx-64=9.0.1
  - compiler-rt=9.0.1
  - compiler-rt_osx-64=9.0.1
  - cryptography=2.8
  - cycler=0.10.0
  - cymem=2.0.3
  - cython-blis=0.4.1
  - decorator=4.4.2
  - docutils=0.15.2
  - entrypoints=0.3
  - freetype=2.10.0
  - gensim=3.8.0
  - h5py=2.10.0
  - hdf5=1.10.5
  - idna=2.9
  - importlib_metadata=1.5.0
  - ipykernel=5.1.4
  - ipython=7.13.0
  - ipython_genutils=0.2.0
  - jedi=0.16.0
  - jmespath=0.9.4
  - jsonschema=3.2.0
  - jupyter_client=6.0.0
  - jupyter_core=4.6.3
  - keras=2.3.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - ld64=450.3
  - libcxx=9.0.1
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libgpuarray=0.7.6
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libsodium=1.0.17
  - llvm-openmp=9.0.1
  - mako=1.1.0
  - markdown=3.2.1
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mkl=2019.5
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.0
  - murmurhash=1.0.0
  - ncurses=6.1
  - ninja=1.10.0
  - nltk=3.4.4
  - numpy-base=1.18.1
  - openssl=1.1.1d
  - pandas=1.0.1
  - parso=0.6.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - plac=0.9.6
  - preshed=3.0.2
  - prompt_toolkit=3.0.3
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.5.2
  - pygpu=0.7.6
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - python=3.6.7
  - python-dateutil=2.8.1
  - pytorch=1.3.1
  - pytz=2019.3
  - pyyaml=5.3
  - pyzmq=19.0.0
  - readline=8.0
  - regex=2020.2.20
  - requests=2.23.0
  - s3transfer=0.3.3
  - scipy=1.4.1
  - setuptools=45.2.0
  - six=1.14.0
  - smart_open=1.9.0
  - spacy=2.2.3
  - sqlite=3.30.1
  - srsly=1.0.0
  - tapi=1000.10.8
  - tensorflow=1.13.2
  - tensorflow-base=1.13.2
  - termcolor=1.1.0
  - theano=1.0.4
  - thinc=7.3.0
  - tk=8.6.10
  - tornado=6.0.3
  - tqdm=4.43.0
  - traitlets=4.3.3
  - urllib3=1.25.7
  - wasabi=0.6.0
  - wcwidth=0.1.8
  - werkzeug=1.0.0
  - wheel=0.34.2
  - xz=5.2.4
  - yaml=0.2.2
  - zeromq=4.3.2
  - zipp=3.0.0
  - zlib=1.2.11
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - bert-embedding==1.0.1
    - bert-serving-client==1.10.0
    - bert-serving-server==1.10.0
    - cachetools==3.1.1
    - click==7.0
    - emoji==0.5.4
    - en-core-web-sm==2.0.0
    - filelock==3.0.12
    - gast==0.2.2
    - gluonnlp==0.6.0
    - google-auth==1.7.0
    - google-auth-oauthlib==0.4.1
    - gputil==1.4.0
    - grpcio==1.25.0
    - joblib==0.14.0
    - mxnet==1.4.0
    - numpy==1.17.4
    - oauthlib==3.1.0
    - pip==20.0.2
    - protobuf==3.10.0
    - pyasn1==0.4.7
    - pyasn1-modules==0.2.7
    - python-graphviz==0.8.4
    - pytorch-nlp==0.5.0
    - pytorch-pretrained-bert==0.6.2
    - pytorch-transformers==1.2.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - sacremoses==0.0.35
    - scikit-learn==0.21.3
    - sentencepiece==0.1.83
    - sklearn==0.0
    - tensorboard==2.0.1
    - tensorflow-estimator==2.0.1
    - tokenizers==0.5.2
    - transformers==2.5.1
    - typing==3.6.6
prefix: /Users/alyssahwang/miniconda3/envs/slang

